<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Deparment Routine</title>

    <style>
        .container {
            width: 100%;
            max-width: 450px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }
        th,
        td {
            padding: 8px;
            text-transform: uppercase;
        }
        th{
            background-color: #4CAF50;
            color: white;
        }
        .pera{
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin-top: 2px;
        }
        tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        .footer{
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-top: 2px;
        }
        .container .link a{
            text-decoration: none;
            color: black;
        }
        .container .link a:hover{
            text-decoration: underline;
            color: #004202;
        }
/* responsive */
        @media(max-width: 350px){
            

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; font-size: 20px;">For BBA Management Department <br>(last updated: 25 January
            2021)
        </h1>
        <p class="pera">
            Honours 2nd Year-2020 Examination
        </p>
        <table>
            <tr>
                <th>Date</th>
                <th>Subject</th>
                <th>Subject code</th>
            </tr>
            <tr>
                <td>19/02/ 2020</td>
                <td>Human Resources Management</td>
                <td>222601</td>
            </tr>
            <tr>
                <td>22/02/ 2020</td>
                <td>Business Management</td>
                <td>222603</td>
            </tr>
            <tr>
                <td>26/02/ 2020</td>
                <td>Legal Enviourment of Business</td>
                <td>222605</td>
            </tr>
            <tr>
                <td>02/03/ 2020</td>
                <td>Fincipal of Finance</td>
                <td>222607</td>
            </tr>
            <tr>
                <td>05/03/ 2020</td>
                <td>Business mathematics</td>
                <td>222609</td>
            </tr>
            <tr>
                <td>08/03/ 2020</td>
                <td>Computer and information Technology6</td>
                <td>222611</td>
            </tr>
            <tr>
                <td>12/03/ 2020</td>
                <td>Macro Economics</td>
                <td>222613</td>
            </tr>
        </table>
        <a style="margin-top: 20px;" href="/index.html"> Back to Home</a>
    </div>
    <footer class="container">
        <p class="link"> &copy; <a href="https://shaamimdevs.xyz/">It's Shaamim Devs</a> ❤</p>
    </footer>
    </footer>
</body>

</html>