<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NU's Short</title>

    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* footer */
        .footer {
            text-align: center;
            font-size: 14px;
            font-weight: 600;
        }

        .footer .link a {
            text-decoration: none;
            color: black;
        }

        .footer .link a:hover {
            text-decoration: underline;
            color: #007527;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 style="text-align: center; font-size: 30px;">National University Short Information</h1>
        </h1>
        <p class="pera">
            ALL LINKS BELOW ARE FOR STUDENTS OF NU:
        </p>
    </div>
    <div class="links">
    <a style="margin-bottom:20px ;color: rgb(0, 18, 51); font-size: 20px;" href="routine.html"> 2020 Examination 2nd Year Routine </a>
    </div>
    <footer class="container footer">
        <p class="link"> &copy; <a href="https://shaamimdevs.xyz/">It's Shaamim Devs</a> ❤</p>
    </footer>
    </footer>
</body>

</html>
